# exercise 3
# coding=utf-8
answer = int(input("Введите номер месяца от 1 до 12: "))
if answer < 1 or answer > 12:
    print("Число не в диапазоне от 1 до 12!")
    exit(1)

months_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
months_list = ('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь')

# using dictionary
for v in months_dict:
    if v == answer:
        print(f"Название месяца: {months_dict[v]}")

# using list
print(f"Название вашего месяца еще разочек: {months_list[answer - 1]}")

